<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JakmRunCounter.exe" version="1.0.0.0" publicKeyToken="b5482fe972eb2da0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JakmRunCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JakmRunCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JakmRunCounter.exe" size="24536">
      <assemblyIdentity name="JakmRunCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gLrTuD++fbvmlcv8TJGj7Pq1eDBuzICWrc1jeDDl6xo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JakmRunCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACKIE-LAPTOP\johnk" issuerKeyHash="02ad01efa3067e23f1340a541f0e3e78fe390d1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s8f9yPoc/3wlsSxFTxQdmzByJkG4AquZ/sRaewNA7ao=</DigestValue></Reference></SignedInfo><SignatureValue>OScsf3LsfrD07vWM6+ZAs9wvoZq0HvYl7wINChOTVOmFIoI/BJjdIKpqy0TADGY0QEbKT+iP5yo/uc5mMRtOy9OObmKFMKWD4m4XMwdmHMwYOBzIB/97l7oiixl8UwjYJ0jFTEkzEG6tfvfT3fpuzHkRJHrVDrZnaB8lVXhPr8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+cP3REPtSRi03551KlXlCMO7+vr7OoRT/9yab0AB/eTPLeNt3KMOfkb+1HXBfO+sOB92KZ2cn30MrZ09A+zdEIkAxk6ahAIdAK0//Ox7NW791h2Zq5gDVDQI2G3L/ELQCiEYY7wmNiA6WDn9DhoL/KGT3Izo2F6Xmucs1Swgt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aaed40037b5ac4fe99ab02b8412672309b1d144f452cb1257cff1cfac8fdc7b3" Description="" Url=""><as:assemblyIdentity name="JakmRunCounter.exe" version="1.0.0.0" publicKeyToken="b5482fe972eb2da0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACKIE-LAPTOP\johnk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HNc78HGNvtD/4wYDVIHc2HA5DT3blrDPbmqg266TdVw=</DigestValue></Reference></SignedInfo><SignatureValue>Xliagr+70PiEGZQ0v8Ja8d6oEAO4zENpYgUzUFbSn9MNWSRmoP/Y3jG8kkeQWRHZ13LHp90gZGDMQoK552TiER0/4xsE5nS/Z7+cbf4EFUo7olVA/A2wmP+01NGE3b+NV6cU3HXG/J0UOb0BDQ7QFfRxjzLlTWjGWnO3k1u/aos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+cP3REPtSRi03551KlXlCMO7+vr7OoRT/9yab0AB/eTPLeNt3KMOfkb+1HXBfO+sOB92KZ2cn30MrZ09A+zdEIkAxk6ahAIdAK0//Ox7NW791h2Zq5gDVDQI2G3L/ELQCiEYY7wmNiA6WDn9DhoL/KGT3Izo2F6Xmucs1Swgt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQYQG/r/SN9rhF3roNzqn3sTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASgBBAEMASwBJAEUALQBMAEEAUABUAE8AUABcAGoAbwBoAG4AazAeFw0yMTEyMTcxNDI5NDVaFw0yMjEyMTcyMDI5NDVaMDExLzAtBgNVBAMeJgBKAEEAQwBLAEkARQAtAEwAQQBQAFQATwBQAFwAagBvAGgAbgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz5w/dEQ+1JGLTfnnUqVeUIw7v6+vs6hFP/3JpvQAH95M8t423cow5+Rv7UdcF876w4H3YpnZyffQytnT0D7N0QiQDGTpqEAh0ArT/87Hs1bv3WHZmrmANUNAjYbcv8QtAKIRhjvCY2IDpYOf0OGgv8oZPcjOjYXpea5yzVLCC3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC64zeOYErOZHIqPVy6kmQmwnVpfBP31KTumaaY372MhfAghSD4NfLRxd03XNj2KmTqsOzX6OQDWECp2s47RteUsPPzaDqO9d0Ll19Kqe5SuT4iRgd8GzUB2z7yyjJOouJkfvjjRTMfu8Q8WHAnK/GYR4pTQXKBokjYe3yKXST/t</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>